# hello-world-command

./: README.md  pom.xml
src/main/java/de/embl/almf/command/: HelloWorldCommand.java
